HOSTCOLOR="red"
if [[ -z "${SSH_CLIENT}" ]]; then
	HOSTCOLOR="blue"
elif [[ "$HOST" == "dkess" ]]; then
	HOSTCOLOR="magenta"
elif [[ "$HOST" == "lightning" ]]; then
	HOSTCOLOR="yellow"
elif [[ "$HOST" == "leprosy" ]]; then
	HOSTCOLOR="green"
fi

PROMPT=$'
%{$fg[blue]%}%~%{$reset_color%} $(git_prompt_info)$(bzr_prompt_info)%{$fg['$HOSTCOLOR$']%}[%n@%m]%{$reset_color%} %{$fg[green]%}[%!]%{$reset_color%}
%{$fg_bold[black]%}>%{$reset_color%} '

PROMPT2="%{$fg_blod[black]%}%_> %{$reset_color%}"

GIT_CB="git::"
ZSH_THEME_SCM_PROMPT_PREFIX="%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_PREFIX=$ZSH_THEME_SCM_PROMPT_PREFIX$GIT_CB
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}*%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""

## Bazaar integration
bzr_prompt_info() {
	BZR_CB=`bzr nick 2> /dev/null | grep -v "ERROR" | cut -d ":" -f2 | awk -F / '{print "bzr::"$1}'`
	if [ -n "$BZR_CB" ]; then
		BZR_DIRTY=""
		[[ -n `bzr status` ]] && BZR_DIRTY="%{$fg[red]%} *%{$reset_color%}"
		echo "$ZSH_THEME_SCM_PROMPT_PREFIX$BZR_CB$BZR_DIRTY$ZSH_THEME_GIT_PROMPT_SUFFIX"
	fi
}
